# URI de conexión a MongoDB (requerido para rutas /api/users)
MONGODB_URI=mongodb://host.docker.internal:27017/node-demo-api

# Puerto de la aplicación
PORT=3000

# URL_POSTGRESQL=postgresql://ecommerce_cba_user:qlj23Vb48Y88KSkAeu1JpwqDZ98y49BY@dpg-crdo9rtds78s73dl5png-a.oregon-postgres.render.com/ecommerce_cba # Deploy Render

# URL_POSTGRESQL="postgres://default:n8BRxm5eCtYW@ep-frosty-art-a46w8jf6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require" # Deploy

CLOUDINARY_CLOUD_NAME=de7fyvmdp
CLOUDINARY_API_KEY=393641712195242
CLOUDINARY_API_SECRET=CZICDnzbvHNTzIjAMVmM5Y09jOE

GMAIL_ADMIN=andradaandrespf@gmail.com
PASSWORD_ADMIN=qxet ozvh vxjr zexe
